<html>

  <script src="jquery-3.2.1.min.js"></script>

  <head>
    <style>
    body {
      margin: 0
      font-family: Arial, Helvetica, sans-serif;
    }
    .navBar {
      overflow: hidden;
      background-color: #333;
      width: 100%;
    }
    .navBar a {
      display: flex;
      justify-content: space-around;
      float: left;
      color: #f2f2f2;
      position: relative;
      width: 15%;
      text-align: center;
      font-family: fantasy;
      color: red;
      padding: 16px;
      text-decoration: none;
      font-size: 20px;

    }

    ul {
      color: black;
    }
    h1 {
      color: navy;
    }
    body {
      background-color: green;
    }
  .classesFall {
    border: 5px outset blue;
    background-color: coral;
    text-align: left;
  }
  </style>
</head>
  <body>
    <body>
      <div class ="navBar">
        <a class="active" href="index.html">Home</a>
        <a href="interests.html">Interests</a>
        <a href="photos.html">Photos</a>
        <a href="classes.html"> Classes</a>
        <a href="portfolio.html"> My Portfolio</a>
      </div>
      <div>
        <h2>My Summer Classes</h2>
        <table style="border-spacing:20px">
          <tbody>
            <tr>
              <td>
                <p style="color:yellow">Class</p>
              </td>
              <td>
                <p style="color:yellow">Instructor</p>
              </td>
              <td>
                <p style="color:yellow">Term</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Data Structures CMPS-260</p>
              </td>
              <td>
                <p>Jeff Seaman</p>
              </td>
              <td>
                <p>Summer Term 1</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Business Career Prep BMGT-280</p>
              </td>
              <td>
                <p>Jessica Hobson</p>
                </td>
                <td>
                  <p>Summer Term 1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Server Management CMPS-261</p>
                </td>
                <td>
                  <p>David Syskowski</p>
                </td>
                <td>
                  <p>Summer Term 2</p>
              </tr>
              <tr>
                <td>
                  <p>Advanced Programming CMPS-262</p>
                </td>
                <td>
                  <p>Jeff Seaman</p>
                </td>
                <td>
                  <p>Summer Term 2</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      <div>
        <h2>My Fall Classes</h2>
          <table style="border-spacing:20px">
            <tbody>
              <tr>
                <td>
                  <p style="color:yellow">Class</p>
                </td>
                <td>
                  <p style="color:yellow">Instructor</p>
                </td>
                <td>
                  <p style="color:yellow">Term</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Accounting Information Systems ACCT-230</p>
                </td>
                <td>
                  <p>Cheryl Clark</p>
                </td>
                <td>
                  <p>Fall Term 1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Mircocomputing 1 CMPS-214</p>
                </td>
                <td>
                  <p>Michael Tutolo</p>
                </td>
                <td>
                  <p>Fall Term 1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Information Technology for Managers CMPS-300</p>
                </td>
                <td>
                  <p>Andrea Wachter</p>
                </td>
                <td>
                  <p>Fall Term 1</p>
                </td>
            </tr>
            <tr>
              <td>
                <p>Digital Security CMPS-363</p>
              </td>
              <td>
                <p>Brian Bolsinger</p>
              </td>
              <td>
                <p>Fall Term 2</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>World Literature: Novels ENGL-251</p>
              </td>
              <td>
                <p>Sandra Pyle</p>
              </td>
              <td>
                <p>Fall Term 2</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </body>
</html>
