<html>
  <title>Music Test Page</title>
   <script> src="getAPIList.js"</script>
   <script> src="get API info.js"</script>

    <head>

      <style>
      body {
        margin: 0
        font-family: Arial, Helvetica, sans-serif;
      }
      .navBar {
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }
      .navBar a {
        display: flex;
        justify-content: space-around;
        float: left;
        color: #f2f2f2;
        position: relative;
        width: 15%;
        text-align: center;
        font-family: fantasy;
        color: red;
        padding: 14px;
        text-decoration: none;
        font-size: 20px;

      }

        ul {
          color: black;
        }
        h1 {
          color: navy;
        }
        body {
          background-color: green;
        }

      </style>

    </head>

        <body>
          <div class ="navBar">
            <a class="active" href="index.html">Home</a>
            <a href="interests.html">Interests</a>
            <a href="photos.html">Photos</a>
            <a href="classes.html"> Classes</a>
            <a href="portfolio.html"> My Portfolio</a>
            <a href="music.html"> Music</a>
          </div>
          </script>
          </div>
          <h1>It Only Hurts by Jimmy Sapienza</h1>
          <audio controls controlsList="nodownload">
            <source src="Photos/Music/It Only Hurts.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
          <h2>I Love Pittsburgh by Jimmy Sapienza</h2>
          <audio controls controlList="nodownload">
            <source src="Photos/Music/I Love Pittsburgh.mp3" type="audio/mpeg">
           Your browser does not support the audio element. 

          </audio>

          </body>

        </html>
