<html>

  <script src="jquery-3.2.1.min.js"></script>

    <head>

    </head>

    <style>
      body {
        margin: 0
        font-family: Arial, Helvetica, sans-serif;
      }
      .navBar {
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }
      .navBar a {
        display: flex;
        justify-content: space-around;
        float: left;
        color: #f2f2f2;
        position: relative;
        width: 15%;
        text-align: center;
        font-family: fantasy;
        color: red;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;

      }

    ul {
      color: black;
    }
    h1 {
      color: navy;
    }
    body {
      background-color: green;
    }
    .interests {
      border: 5px outset darkblue;
      background-color: lightgreen;
      text-align: left;
    }
  </style>
  <body>
    <body>
      <div class ="navBar">
        <a class="active" href="index.html">Home</a>
        <a href="interests.html">Interests</a>
        <a href="photos.html">Photos</a>
        <a href="classes.html"> Classes</a>
        <a href="portfolio.html"> My Portfolio</a>
      </div>

  <div class="interests">
    <h1>Some of my interests: </h1>
      <p>
      <ul>
        <li> Working with computer hardware </li>
        <li> Gaming (mainly Fortnite and Fall Guys: Ultimate Knockout) </li>
        <li> Outdoor activities (kayaking, disc golf, gardening, etc.) </l>
        </ul>
      </p>
    </div>
</html>
